#server.port=8184
spring.datasource.url=jdbc:mysql://localhost:3306/oauth
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.databse-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.genrate-ddl=true
spring.jpa.show-sql=true

#Eureka server configuration
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false
#server.port=9001

#eureka default server port
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#routing feature
#Discovery feature
spring.cloud.dicovery.locator.enabled=true
#lower case enable including service name
spring.cloud.dicovery.locator.lower.case.service.id=true

#working fine
#security.oauth2.client.client-id=client
#security.oauth2.client.client-secret=password

#security.oauth2.client.id=client
#security.oauth2.client.client-secret=password
#security.oauth2.client.authorized-grant-types=password
#security.oauth2.client.scope=read

security.oauth2.resource.token-info-uri=http://localhost:9090/oauth/check_token

# App Properties
avanish.app.jwtId=client;
avanish.app.jwtCookieName= bezkoder
avanish.app.jwtSecret= bezKoderSecretKey
avanish.app.jwtExpirationMs= 86400000
#spring.datasource.url=jdbc:h2:mem:oauth
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
